<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighting Game</title>
</head>
<style>
    * {
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;
    }
    canvas {
        border: 5px solid #a13333;
    }

    .game-button {
    background-color: #c43f3f;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0px 4px 0px #a13333;
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 300px;
    left: 650px;
    }

    .game-button:hover {
    background-color: #a13333;
    box-shadow: 0px 2px 0px #751c1c;
    transform: translateY(2px);
    }

    .background-wd {
    background-image: url('./img/BG.jpg');
    background-size: cover;
    background-position: center;
    width: 98vw;
    height: 97vh;
    }
    span {
        font-size: 20px;
        color: red;
    }
</style>
<body>
    <div class="background-wd">
        <span>Made By HaiNguyen-CG</span> <br>
        <button class="game-button" onclick="start()">Play Now!</button>
      
        <div id="total" style="position: relative; display: none; top: 50px; left: 250px;">
            <div 
                style="
                    position: absolute; 
                    display: flex; 
                    width: 100%; 
                    align-items: center; 
                    padding: 20px;">
                <!-- player health -->
                <div 
                    style="
                        position: relative; 
                        width: 100%; 
                        display: flex; 
                        justify-content: flex-end;
                        border-top: 4px solid white;
                        border-left: 4px solid white;
                        border-bottom: 4px solid white;
                        ">
                    <div 
                        style="
                            background-color: red; 
                            height: 30px; 
                            width: 100%;
                    "></div>
                    <div 
                        id="playerHealth" 
                        style="
                            position: absolute; 
                            background: #818cf8; 
                            top: 0; 
                            right: 0; 
                            bottom: 0; 
                            width: 100%;
                    "></div>
                </div>

                <!-- time -->
                <div 
                    id="timer"
                    style="
                    background-color: black; 
                    width: 100px; 
                    height: 50px; 
                    flex-shrink: 0; 
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    border: 4px solid white;
                ">
                10
                </div>
                <!-- enemy health -->
                <div 
                    style="
                        position: relative; 
                        width: 100%;
                        border-top: 4px solid white;
                        border-right: 4px solid white;
                        border-bottom: 4px solid white;
                        ">
                    <div 
                        style="
                            background-color: red; 
                            height: 30px;
                    "></div>
                    <div 
                        id="enemyHealth" 
                        style="
                            position: absolute; 
                            background: #818cf8; 
                            top: 0; 
                            right: 0; 
                            bottom: 0; 
                            left: 0;
                    "></div>
                </div>
            </div>
            <div 
                id="displayText"
                style="
                position: absolute; 
                color: white;
                align-items: center;
                justify-content: center;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
            "
            >
            tie
            </div>
            <canvas></canvas>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script></script>
    <script src="./js/utils.js"></script>
    <script src="./js/classes.js"></script>
    <script src="./index.js"></script>
    <script src="./js/firebase.js"></script>

</body>
</html>